﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">
<title>蓬勃</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<link rel="stylesheet" href="http://picturebag.qiniudn.com/blog.css">
</head>
<body>
<div id="layout" class="pure-g">
<div class="sidebar pure-u-1 pure-u-md-1-4">
<div class="header">
<h1 class="brand-title">Tao's Blog</h1>
<h2 class="brand-tagline">俩工科胖博的日常</h2>
<nav class="nav">
<ul class="nav-list">
<li class="nav-item">
<a class="pure-button" href="https://github.com/A-TaoSUN">Github</a>
</li>
<li class="nav-item">
<a class="pure-button" href="http://weibo.com/u/2694857207/home">Weibo</a>
</li>
</ul>
<h3 style="font-family:verdana;color:#d26900">↙留言请扫码↓</h3>
<div><img src="/static/wx.jpg" width="50%" align="center"><img src="/static/zfb.jpg" width="50%" align="center"></div>
</nav>
</div>
</div>
<div class=" content pure-u-1 pure-u-md-3-4">

<h3><a href="/">Home</a></h3>
<div>
{% block content %}
{% endblock %}
<div class="footer" color="#00ffff">
<!-- 正式编写template -->
<div class="pure-menu pure-menu-horizontal pure-menu-open" color="#00ffff">
<ul>
<li><a href="/about_dapang/" >About (^___^) </a></li>
<li><a href="/about_pangpang/">About (^_^)</a></li>
<li><a href="https://github.com/A-TaoSUN">GitHub</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>