﻿{% extends "base.html" %}

{% load custom_markdown %}
{% block content %}
<div class="posts">
{% for post in post_list %}
<section class="post">
<header class="post-header">
<h2 class="post-title">{{ post.title }}</h2>
<p class="post-meta">
Time: <a class="post-author" href="#">{{ post.date_time |date:'Y M d'}}</a>&nbsp&nbsp</p>
<!--  -->
</header>
<div class="post-description">
<p>
{{ post.content |custom_markdown|truncatewords_html:100}}
{% if post.pic_dir %}
<div>
<img src= {{post.pic_dir}} width="40%" alt="本地图片">
</div>
{% endif %}
</p>
</div>
</section>
{% endfor %}
</div><!-- /.blog-post -->
{% endblock %}

<!-- 'D:/Projects/blog/static/1.jpg' -->
<!-- 国贸地铁D口中环世贸中心D座一层光大银行建国门支行65630255 18810390616 张 9-5 -->